{
  "name": "yanhekt-downloader",
  "version": "1.0.0",
  "description": "A userscript to download yanhekt's videos",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dev": "vite build -m \"development\"",
    "build:watch": "pnpm build:dev --watch",
    "build:prod": "vite build -m \"production\"",
    "pretest": "pnpm build:prod",
    "test": "playwright test --headed",
    "prepare": "husky"
  },
  "author": "xioneko",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@solid-primitives/refs": "^1.0.8",
    "@solid-primitives/transition-group": "^1.0.5",
    "solid-js": "^1.8.19"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^20.14.14",
    "@unocss/eslint-config": "^0.60.4",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-solid": "^0.14.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "rollup": "^4.20.0",
    "typescript-eslint": "^7.18.0",
    "unocss": "^0.60.4",
    "vite": "^5.3.5",
    "vite-plugin-solid": "^2.10.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@ffmpeg/ffmpeg@0.12.10": "patches/@ffmpeg__ffmpeg@0.12.10.patch"
    }
  },
  "lint-staged": {
    "*": "prettier --ignore-unknwon --check --write",
    "*.{js,jsx,ts,tsx}": "eslint --cache --no-warn-ignored"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
